# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD6usogB9fye2JYld5eQdBjC3VU_l_8hC8
VITE_FIREBASE_AUTH_DOMAIN=sucatas-d55f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sucatas-d55f9
VITE_FIREBASE_STORAGE_BUCKET=sucatas-d55f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=626682062345
VITE_FIREBASE_APP_ID=1:626682062345:web:5c54bc2d4dc74764ccfad8
VITE_FIREBASE_MEASUREMENT_ID=G-5SJHMBY91R

# OneSignal Configuration
VITE_ONESIGNAL_APP_ID=9f235392-4aa4-4e0f-ab6e-ddca16320166
VITE_ONESIGNAL_REST_API_KEY=os_v2_app_l4rvheskurha7k3o3xfbmmqbnyzkr35n2bfeb7uyqxz5hro5ao7abconut66tlddaolcad6ey7rgvqfhma23pu63ru23rqocu33g3yq
